{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DeepcoveWebsite;"
  },
  "LoginSettings": {
    "PasswordResetTokenLength": 30,
    "NewAccountResetTokenLength": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 465,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderName": "",
    "SenderEmail": ""
  }
}
